<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Comparação</title>
        <link rel="stylesheet " type="text/css" href="Versus.css">
        <style>
            .container {
                display: flex;
                justify-content: space-between;
                max-width: 800px;
                margin: 0 auto;
                text-align: center;
            }
    
            .coluna {
                flex-basis: 48%; 
                margin-bottom: 20px;
                border: 1px solid #ccc;
                padding: 15px;
                text-align: left;
            }
            .coluna h2{
                text-align:center;
                margin: 0 auto;
                display: block;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div id="cabecalho">
                <h1 id="titulo">Linux x Windows </h1> 
            </div>
        </div>

        <div class="container">
            <div class="coluna">
                <h2>Comandos Linux</h2>
                <ul>
                    <li><code>ls</code> - Listar arquivos e diretórios</li>
                    <li><code>cd</code> - Mudar de diretório</li>
                    <li><code>pwd</code> - Exibir o diretório atual</li>
                    <li><code>cp</code> - Copiar arquivos</li>
                    <li><code>mv</code> - Mover ou renomear arquivos</li>
                    <li><code>mkdir</code> - Criar um diretório</li>
                    <li><code>rm</code> - Remover/deletar arquivos</li>
                    <li><code>cat</code> - Exibir conteúdo de um arquivo</li>
                    <li><code>grep</code> - Procurar padrões em arquivos</li>
                    <li><code>chmod</code> - Alterar permissões de arquivo</li>
                    <li><code>format</code> - Formatar um dispositivo</li>
                    <li><code>mkfs.ext3</code> - Criar sistema de arquivos ext3</li>
                    <li><code>help</code> - Exibir informações de ajuda</li>
                    <li><code>man</code> - Exibir manual de comando</li>
                    <li><code>info</code> - Exibir informações de comando</li>
                    <li><code>interlnk</code> - Configurar rede via Cabo Paralelo ou Serial</li>
                    <li><code>intersvr</code> - Configurar rede via Cabo Paralelo ou Serial</li>
                    <li><code>keyb</code> - Configurar layout do teclado</li>
                    <li><code>loadkeys</code> - Carregar layout de teclas</li>
                    <li><code>label</code> - Alterar rótulo de partição</li>
                    <li><code>e2label</code> - Alterar rótulo de partição ext2/ext3</li>
                </ul>
            </div>
            <div class="coluna">
                <h2>Comandos Windows (CMD)</h2>
                <ul>
                    <li><code>dir</code> - Listar arquivos e diretórios</li>
                    <li><code>cd</code> - Mudar de diretório</li>
                    <li><code>ipconfig</code> - Exibir configuração de IP</li>
                    <li><code>copy</code> - Copiar arquivos</li>
                    <li><code>move</code> - Mover ou renomear arquivos</li>
                    <li><code>mkdir</code> - Criar um diretório</li>
                    <li><code>del</code> - Remover/deletar arquivos</li>
                    <li><code>type</code> - Exibir conteúdo de um arquivo</li>
                    <li><code>findstr</code> - Procurar padrões em arquivos</li>
                    <li><code>icacls</code> - Alterar permissões de arquivo</li>
                    <li><code>help</code> - Exibir informações de ajuda</li>
                    <li><code>man</code> - Exibir manual de comando</li>
                    <li><code>info</code> - Exibir informações de comando</li>
                    <li><code>interlnk</code> - Configurar rede via Cabo Paralelo ou Serial</li>
                    <li><code>intersvr</code> - Configurar rede via Cabo Paralelo ou Serial</li>
                    <li><code>keyb</code> - Configurar layout do teclado</li>
                    <li><code>loadkeys</code> - Carregar layout de teclas</li>
                    <li><code>label</code> - Alterar rótulo de partição</li>
                    <li><code>e2label</code> - Alterar rótulo de partição ext2/ext3</li>
                    <li><code>mem</code> - Exibir detalhes sobre a quantidade de memória</li>
                    <li><code>top</code> - Mostrar processos em execução</li>
                </ul>
            </div>
        </div>

        <h1 class="estilo0">A tabela acima traz uma comparação entre 21 comandos usados tanto no terminal do Windows como do Linux, porém muitos deles são comandos diferentes usados para a mesma coisa. Observe com atenção!</h1>
        <br>
        <br>
        <br>
        <div class="estilo0">
            <h1>Obrigada por navegar nessa aventura e desejo que crie coisas incríveis com o Cmd. Até a próxima! :)
              <br><br>
               <img src="https://i.pinimg.com/originals/8b/e9/19/8be919d43ba49317695e4442119a67ce.gif">
            </h1>
        </div>

        <div class="estilo0">
            <h1 class="estilo0">Para voltar à página inicial clique no botão abaixo.
            </h1>
        <form action="Site.html" method="post" align="center">
            <input id="botao" type="submit" size=400px value="Voltar a Página inicial" color="#a5b29e" align="center">
        </form>
        <br>
            <h1 class="final">Site desenvolvido por Evelyn Vitória Américo dos Santos</h1>
        </div>
    </body>
        
</html